src/App/Xamflix.App.Forms/Pages/Dashboard/BillboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Xamflix.App.Forms.Pages.Dashboard.BillboardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:effects="clr-namespace:Xamflix.App.Forms.Effects;assembly=Xamflix.App.Forms"
    xmlns:dashboard="clr-namespace:Xamflix.ViewModels.Dashboard;assembly=Xamflix.ViewModels"
    xmlns:markupExtensions="clr-namespace:Xamflix.App.Forms.MarkupExtensions;assembly=Xamflix.App.Forms"
    xmlns:controls="clr-namespace:Xamflix.App.Forms.Controls;assembly=Xamflix.App.Forms"
    x:DataType="dashboard:IDashboardViewModel"
    ColumnSpacing="10"
    RowSpacing="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="247" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <forms:VideoView
        x:Name="TrailerVideoView"
        Grid.Row="0"
        Grid.RowSpan="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        AutoPlay="True"
        ShowControls="False"
        VideoAspect="AspectFill"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"/>
    <Image
        x:Name="PosterImage"
        Grid.Row="0"
        Grid.RowSpan="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Aspect="AspectFill"
        HorizontalOptions="FillAndExpand"
        Source="{Binding Dashboard.BillboardMovie.BillboardPosterImageUrl}"
        VerticalOptions="FillAndExpand" />
    <Image
        x:Name="TitleImage"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        AnchorX="0"
        AnchorY="2.5"
        Source="{Binding Dashboard.BillboardMovie.PosterTitleImageUrl}"
        Margin="20,0,0,0"
        HeightRequest="247"
        WidthRequest="617"
        Aspect="AspectFit"
        HorizontalOptions="Start"
        VerticalOptions="End"/>
    <Label
        x:Name="TitleLabel"
        Grid.Row="2"
        Grid.Column="0"
        Margin="20,0,0,0"
        FontFamily="RobotoBold"
        FontSize="Title"
        HorizontalTextAlignment="Start"
        Text="{Binding Dashboard.BillboardMovie.Name}"
        TextColor="White">
        <Label.Effects>
            <effects:ShadowEffect
                Radius="5"
                DistanceX="2"
                DistanceY="2"
                Color="Black" />
        </Label.Effects>
    </Label>

    <Label
        x:Name="DescriptionLabel"
        Grid.Row="3"
        Grid.Column="0"
        Margin="20,0,0,0"
        FontFamily="RobotoNormal"
        FontSize="Subtitle"
        TextColor="White"
        MaxLines="4"
        WidthRequest="100"
        LineBreakMode="WordWrap"
        Text="{Binding Dashboard.BillboardMovie.Synopsis}">
        <Label.Effects>
            <effects:ShadowEffect
                Radius="5"
                DistanceX="2"
                DistanceY="2"
                Color="Black" />
        </Label.Effects>
    </Label>

    <StackLayout
        Grid.Row="4"
        Grid.Column="0"
        Padding="20,0,0,0"
        Orientation="Horizontal"
        Spacing="10"
        HeightRequest="50">
        <Button
            x:Name="PlayButton"
            BackgroundColor="#FFFFFF"
            ImageSource="{markupExtensions:ImageResource play}"
            CornerRadius="4"
            FontFamily="RobotoBold"
            FontSize="19"
            HorizontalOptions="Start"
            Text="Play"
            TextColor="Black"
            WidthRequest="120"
            VerticalOptions="Fill"/>
        <Button
            x:Name="MoreButton"
            BackgroundColor="#545457"
            CornerRadius="4"
            ImageSource="{markupExtensions:ImageResource info}"
            FontFamily="RobotoBold"
            FontSize="19"
            HorizontalOptions="Start"
            Text="More Info"
            TextColor="#FFFFFF"
            WidthRequest="180" 
            VerticalOptions="Fill"/>
    </StackLayout>

    <controls:VideoControlView
        Grid.Row="4"
        Grid.Column="1"
        RepeatClicked="RepeatButtonClicked"
        Margin="0,0,80,0"
        Orientation="Horizontal"
        HorizontalOptions="End"
        VerticalOptions="Center"/>
</Grid>