src/App/Xamflix.App.Forms/Pages/Dashboard/BillboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Xamflix.App.Forms.Pages.Dashboard.BillboardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:effects="clr-namespace:Xamflix.App.Forms.Effects;assembly=Xamflix.App.Forms"
    xmlns:dashboard="clr-namespace:Xamflix.ViewModels.Dashboard;assembly=Xamflix.ViewModels"
    x:Name="ParentGrid"
    x:DataType="dashboard:IDashboardViewModel"
    ColumnSpacing="10"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <forms:VideoView
        x:Name="TrailerVideoView"
        Grid.Row="0"
        Grid.RowSpan="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        AutoPlay="True"
        HorizontalOptions="FillAndExpand"
        ShowControls="False"
        VerticalOptions="FillAndExpand"
        VideoAspect="AspectFill" />
    <Image
        x:Name="PosterImage"
        Grid.Row="0"
        Grid.RowSpan="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Aspect="AspectFill"
        HorizontalOptions="FillAndExpand"
        Source="{Binding Dashboard.BillboardMovie.BillboardPosterImageUrl}"
        VerticalOptions="FillAndExpand" />
    <Image
        x:Name="TitleImage"
        Grid.Row="1"
        Grid.Column="0"
        Margin="20,100,0,15"
        AnchorX="0"
        AnchorY="2.5"
        HeightRequest="247"
        HorizontalOptions="FillAndExpand"
        Source="{Binding Dashboard.BillboardMovie.PosterTitleImageUrl}"
        WidthRequest="617" />
    <Label
        x:Name="TitleLabel"
        Grid.Row="2"
        Grid.Column="0"
        Margin="20,0,0,10"
        FontFamily="RobotoBold"
        FontSize="Title"
        HorizontalTextAlignment="Start"
        Text="{Binding Dashboard.BillboardMovie.Name}"
        TextColor="White">
        <Label.Effects>
            <effects:ShadowEffect
                Radius="5"
                DistanceX="2"
                DistanceY="2"
                Color="Black" />
        </Label.Effects>
    </Label>
    <Label
        x:Name="DescriptionLabel"
        Grid.Row="3"
        Grid.Column="0"
        Margin="20,0,0,10"
        FontFamily="RobotoNormal"
        FontSize="Subtitle"
        TextColor="White"
        MaxLines="4"
        WidthRequest="100"
        LineBreakMode="WordWrap"
        Text="{Binding Dashboard.BillboardMovie.Synopsis}">
        <Label.Effects>
            <effects:ShadowEffect
                Radius="5"
                DistanceX="2"
                DistanceY="2"
                Color="Black" />
        </Label.Effects>
    </Label>
    <StackLayout
        x:Name="InfoContainer"
        Grid.Row="4"
        Grid.Column="0"
        Padding="20,0,20,0"
        Orientation="Horizontal"
        Spacing="10">
        <Button
            x:Name="PlayButton"
            BackgroundColor="#FFFFFF"
            ImageSource="play.png"
            CornerRadius="4"
            FontFamily="RobotoBold"
            FontSize="19"
            HeightRequest="50"
            HorizontalOptions="Start"
            Text="Play"
            TextColor="Black"
            WidthRequest="120" />
        <Button
            x:Name="MoreButton"
            BackgroundColor="#545457"
            CornerRadius="4"
            ImageSource="info.png"
            FontFamily="RobotoBold"
            FontSize="19"
            HeightRequest="50"
            HorizontalOptions="Start"
            Text="More Info"
            TextColor="#FFFFFF"
            WidthRequest="180" />
    </StackLayout>

    <StackLayout
        Grid.Row="4"
        Grid.Column="1"
        Margin="0,0,100,0"
        Orientation="Horizontal"
        Spacing="8"
        HorizontalOptions="End">
        <Button
            BackgroundColor="#545457"
            Clicked="RepeatButtonClicked"
            HeightRequest="45"
            BorderColor="White"
            BorderWidth="2"
            WidthRequest="50"
            CornerRadius="22"
            ImageSource="repeat.png"
            Opacity="0.5"
            TextColor="White" />
        <Line
            X1="3"
            Y1="7"
            X2="3"
            Y2="45"
            Stroke="White"
            StrokeThickness="2" />
        <Button
            x:Name="MuteButton"
            BackgroundColor="#545457"
            Clicked="MuteButtonClicked"
            HeightRequest="45"
            BorderColor="White"
            BorderWidth="2"
            WidthRequest="50"
            CornerRadius="22"
            ImageSource="unMute.png"
            Opacity="0.5"
            TextColor="White" />
    </StackLayout>
</Grid>