src/App/Xamflix.App.Forms/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Xamflix.App.Forms.Pages.Dashboard.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dashboard="clr-namespace:Xamflix.App.Forms.Pages.Dashboard;assembly=Xamflix.App.Forms"
    xmlns:dashboard1="clr-namespace:Xamflix.ViewModels.Dashboard;assembly=Xamflix.ViewModels"
    xmlns:models="clr-namespace:Xamflix.Domain.Models;assembly=Xamflix.Domain.Models"
    xmlns:effects="clr-namespace:Xamflix.App.Forms.Effects;assembly=Xamflix.App.Forms"
    x:DataType="dashboard1:IDashboardViewModel"
    BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="RootLayout"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <BoxView 
                x:Name="SizerView"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"/>
            <CollectionView
                HorizontalScrollBarVisibility="Always"
                ItemsSource="{Binding Dashboard.Categories}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <dashboard:BillboardView
                        x:Name="BillboardView"
                        IsVisible="{Binding Dashboard, Converter={StaticResource VisibilityConverter}}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Start"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="20,0,0,0"
                                FontFamily="RobotoBold"
                                FontSize="Title"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Name}"
                                TextColor="White">
                                <Label.Effects>
                                    <effects:ShadowEffect
                                        Radius="5"
                                        DistanceX="2"
                                        DistanceY="2"
                                        Color="Black" />
                                </Label.Effects>
                            </Label>
                            <CollectionView
                                Grid.Row="1"
                                Margin="10,0,0,10"
                                HorizontalScrollBarVisibility="Always"
                                ItemsSource="{Binding Movies}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout
                                        Orientation="Horizontal"
                                        ItemSpacing="5" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Movie">
                                        <Frame
                                            Padding="0"
                                            CornerRadius="5"
                                            BackgroundColor="#88545457"
                                            IsClippedToBounds="True">
                                            <Image
                                                HeightRequest="160"
                                                WidthRequest="290"
                                                Aspect="AspectFill"
                                                Source="{Binding ThumbnailImageUrl}" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MovieTapped"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator
                IsVisible="{Binding LoadCommand.IsBusy}"
                IsRunning="{Binding LoadCommand.IsBusy}"
                AbsoluteLayout.LayoutBounds="0.5,0.5,200,25"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>