src/App/Xamflix.App.Forms/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Xamflix.App.Forms.Pages.Dashboard.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dashboard="clr-namespace:Xamflix.App.Forms.Pages.Dashboard;assembly=Xamflix.App.Forms"
    xmlns:dashboard1="clr-namespace:Xamflix.ViewModels.Dashboard;assembly=Xamflix.ViewModels"
    x:DataType="dashboard1:IDashboardViewModel"
    BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="RootLayout"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <BoxView 
                x:Name="SizerView"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"/>
            <CollectionView
                HorizontalScrollBarVisibility="Always"
                ItemsSource="{Binding Dashboard.Categories}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <dashboard:BillboardView
                        x:Name="BillboardView"
                        IsVisible="{Binding Dashboard, Converter={StaticResource VisibilityConverter}}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Start"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <dashboard:MovieCellTemplateSelector>
                        <dashboard:MovieCellTemplateSelector.NetflixOriginalsDataTemplate>
                            <DataTemplate>
                                <dashboard:NetflixOriginalsMovieCell MovieTapped="MovieTapped"/>
                            </DataTemplate>
                        </dashboard:MovieCellTemplateSelector.NetflixOriginalsDataTemplate>
                        <dashboard:MovieCellTemplateSelector.UsualMovieDataTemplate>
                            <DataTemplate>
                                <dashboard:UsualMovieCell MovieTapped="MovieTapped"/>
                            </DataTemplate>
                        </dashboard:MovieCellTemplateSelector.UsualMovieDataTemplate>
                    </dashboard:MovieCellTemplateSelector>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator
                IsVisible="{Binding LoadCommand.IsBusy}"
                IsRunning="{Binding LoadCommand.IsBusy}"
                AbsoluteLayout.LayoutBounds="0.5,0.5,200,25"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>