src/App/Xamflix.App.Forms/Pages/Dashboard/UsualMovieCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Xamflix.App.Forms.Effects;assembly=Xamflix.App.Forms"
    xmlns:models="clr-namespace:Xamflix.Domain.Models;assembly=Xamflix.Domain.Models"
    x:Class="Xamflix.App.Forms.Pages.Dashboard.UsualMovieCell"
    RowSpacing="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="170" />
    </Grid.RowDefinitions>
    <Label
        Grid.Row="0"
        Margin="20,0,0,0"
        FontFamily="RobotoBold"
        FontSize="Title"
        HorizontalTextAlignment="Start"
        Text="{Binding Name}"
        TextColor="White">
        <Label.Effects>
            <effects:ShadowEffect
                Radius="5"
                DistanceX="2"
                DistanceY="2"
                Color="Black" />
        </Label.Effects>
    </Label>
    <CollectionView
        Grid.Row="1"
        Margin="10,0,0,10"
        HorizontalScrollBarVisibility="Always"
        ItemsSource="{Binding Movies}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Horizontal"
                ItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Movie">
                <Frame
                    Padding="0"
                    CornerRadius="5"
                    BackgroundColor="#88545457"
                    IsClippedToBounds="True">
                    <Image
                        HeightRequest="160"
                        WidthRequest="290"
                        Aspect="AspectFill"
                        Source="{Binding ThumbnailImageUrl, Converter={StaticResource EscapeUrlsConverter}}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MovieTappedHandler"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>