src/App/Xamflix.App.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Xamflix.App.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    xmlns:markup="clr-namespace:Xamflix.App.Forms.MarkupExtensions;assembly=Xamflix.App.Forms">

    <Grid
        x:Name="ParentGrid"
        ColumnSpacing="10"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <forms:VideoView
            x:Name="TrailerVideoView"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoPlay="True"
            HorizontalOptions="FillAndExpand"
            ShowControls="False"
            VerticalOptions="FillAndExpand"
            VideoAspect="AspectFill" />
        <Image
            x:Name="PosterImage"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="{markup:ImageResource 'the_midnight_sky_poster.png'}"
            VerticalOptions="FillAndExpand" />
        <Image
            x:Name="TitleImage"
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,100,0,10"
            AnchorX="0"
            AnchorY="2.5"
            HeightRequest="247"
            HorizontalOptions="FillAndExpand"
            Source="{markup:ImageResource 'the_midnight_sky_title.png'}"
            WidthRequest="617" />
        <Label
            x:Name="TitleLabel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0,0,10"
            FontFamily="RobotoBold"
            FontSize="22"
            HorizontalTextAlignment="Start"
            Text="Watch movie 4 Now"
            TextColor="White" />
        <Label
            x:Name="DescriptionLabel"
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,0,0,10"
            FontFamily="RobotoLight"
            FontSize="19"
            LineBreakMode="WordWrap"
            Text="In the aftermath of a global catastrophe,&#10;a lone scientist in the Arctic races to contact&#10;a crew of astronauts with a warning&#10;not to return to Earth." />
        <StackLayout
            x:Name="InfoContainer"
            Grid.Row="4"
            Grid.Column="0"
            Padding="20,0,20,0"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Name="PlayButton"
                BackgroundColor="#FFFFFF"
                CornerRadius="5"
                FontFamily="RobotoBold"
                FontSize="17"
                HeightRequest="44"
                HorizontalOptions="Start"
                Text="Play"
                TextColor="Black"
                WidthRequest="130" />
            <Button
                x:Name="MoreButton"
                BackgroundColor="#545457"
                CornerRadius="5"
                FontFamily="RobotoBold"
                FontSize="17"
                HeightRequest="44"
                HorizontalOptions="Start"
                Text="More Info"
                TextColor="#FFFFFF"
                WidthRequest="160" />
        </StackLayout>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,0,100,0"
            BackgroundColor="#545457"
            Clicked="Button_Clicked"
            HeightRequest="44"
            Opacity="0.5"
            Text="Repeat"
            TextColor="White" />

    </Grid>

</ContentPage>